.jumbotron
  margin-top: 25px
  text-align: center
  h1
    margin-bottom: 25px
  #datepicker
    display: inline-block
h2
  text-align: center
  margin-bottom: 35px !important

table.table.table-bordered
  border: 3px solid #666666
  margin-top: 35px
  th
    text-align: center
  td
    text-align: center
  .tendency
    font-size: 1.2em
